# Общие настройки
TAG=latest
DOCKER_REGISTRY=gimmyhat
NODE_ENV=production

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secure_password_here
MONGO_DB=krovli38

# JWT
JWT_SECRET=your_super_secure_production_jwt_secret_here

# API URLs
VITE_API_URL=/api

# Cloudinary для изображений
CLOUDINARY_CLOUD_NAME=dr0hjlr79
CLOUDINARY_API_KEY=586934817968136
CLOUDINARY_API_SECRET=your_api_secret
VITE_CLOUDINARY_CLOUD_NAME=dr0hjlr79
VITE_CLOUDINARY_API_KEY=586934817968136
VITE_CLOUDINARY_UPLOAD_PRESET=krovli38_preset 